*************************************************************
FileName = BBTSSOP8.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Courtyard
      File : BBTSSOP8.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BBTSSOP8.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : BBTSSOP8.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BBTSSOP8.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : BBTSSOP8.GM5

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BBTSSOP8.GM3

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BBTSSOP8.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BBTSSOP8.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BBTSSOP8.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BBTSSOP8.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : BBTSSOP8.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BBTSSOP8.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : BBTSSOP8.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BBTSSOP8.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BBTSSOP8.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BBTSSOP8.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BBTSSOP8.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BBTSSOP8.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : BBTSSOP8.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BBTSSOP8.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BBTSSOP8.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : BBTSSOP8.GM


Used DCodes :
    D21
*************************************************************

