G04:AMPARAMS|DCode=10|XSize=0.38mm|YSize=1.45mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.3800,1.2600,0,0,90.0*
21,1,0.1900,1.4500,0,0,90.0*
1,1,0.1900,0.6300,0.0950*
1,1,0.1900,0.6300,-0.0950*
1,1,0.1900,-0.6300,-0.0950*
1,1,0.1900,-0.6300,0.0950*
%
G04:AMPARAMS|DCode=11|XSize=3mm|YSize=4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,3.0000,3.2500,0,0,180.0*
21,1,2.2500,4.0000,0,0,180.0*
1,1,0.7500,-1.1250,1.6250*
1,1,0.7500,1.1250,1.6250*
1,1,0.7500,1.1250,-1.6250*
1,1,0.7500,-1.1250,-1.6250*
%
G04:AMPARAMS|DCode=12|XSize=4mm|YSize=4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,4.0000,3.0000,0,0,0.0*
21,1,3.0000,4.0000,0,0,0.0*
1,1,1.0000,1.5000,-1.5000*
1,1,1.0000,-1.5000,-1.5000*
1,1,1.0000,-1.5000,1.5000*
1,1,1.0000,1.5000,1.5000*
%
G04:AMPARAMS|DCode=14|XSize=0.48mm|YSize=1.55mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.4800,1.2600,0,0,90.0*
21,1,0.1900,1.5500,0,0,90.0*
1,1,0.2900,0.6300,0.0950*
1,1,0.2900,0.6300,-0.0950*
1,1,0.2900,-0.6300,-0.0950*
1,1,0.2900,-0.6300,0.0950*
%
G04:AMPARAMS|DCode=15|XSize=3.2mm|YSize=4.2mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.2000,3.2500,0,0,180.0*
21,1,2.2500,4.2000,0,0,180.0*
1,1,0.9500,-1.1250,1.6250*
1,1,0.9500,1.1250,1.6250*
1,1,0.9500,1.1250,-1.6250*
1,1,0.9500,-1.1250,-1.6250*
%
G04:AMPARAMS|DCode=16|XSize=4.2mm|YSize=4.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,4.2000,3.0000,0,0,0.0*
21,1,3.0000,4.2000,0,0,0.0*
1,1,1.2000,1.5000,-1.5000*
1,1,1.2000,-1.5000,-1.5000*
1,1,1.2000,-1.5000,1.5000*
1,1,1.2000,1.5000,1.5000*
%
