G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5E0B8585-324C-45EE-8C63-8C8DE18584A6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.38mm|YSize=1.45mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.3800,1.2600,0,0,90.0*
21,1,0.1900,1.4500,0,0,90.0*
1,1,0.1900,0.6300,0.0950*
1,1,0.1900,0.6300,-0.0950*
1,1,0.1900,-0.6300,-0.0950*
1,1,0.1900,-0.6300,0.0950*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=3mm|YSize=4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,3.0000,3.2500,0,0,180.0*
21,1,2.2500,4.0000,0,0,180.0*
1,1,0.7500,-1.1250,1.6250*
1,1,0.7500,1.1250,1.6250*
1,1,0.7500,1.1250,-1.6250*
1,1,0.7500,-1.1250,-1.6250*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=4mm|YSize=4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,4.0000,3.0000,0,0,0.0*
21,1,3.0000,4.0000,0,0,0.0*
1,1,1.0000,1.5000,-1.5000*
1,1,1.0000,-1.5000,-1.5000*
1,1,1.0000,-1.5000,1.5000*
1,1,1.0000,1.5000,1.5000*
%
%ADD12ROUNDEDRECTD12*%
D10*
X22000Y9750D02*
D03*
X22000Y3250D02*
D03*
Y-3250D02*
D03*
Y-9750D02*
D03*
X-22000Y9750D02*
D03*
X-22000Y3250D02*
D03*
X-22000Y-3250D02*
D03*
X-22000Y-9750D02*
D03*
D11*
X-55000Y25000D02*
D03*
Y-25000D02*
D03*
X55000D02*
D03*
Y25000D02*
D03*
D12*
X-50000Y75000D02*
D03*
X50000D02*
D03*
X0D02*
D03*
Y-75000D02*
D03*
X50000D02*
D03*
X-50000D02*
D03*
M02*
