G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5E0B8585-324C-45EE-8C63-8C8DE18584A6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.0500*%
D20*
X31750Y17500D02*
X31750Y-17500D01*
X-31500D02*
X-31500Y17500D01*
X31750Y17500D01*
X-31500Y-17500D02*
X31750D01*
X43Y-1D02*
X43Y-5001D01*
X43Y4999D02*
X43Y-1D01*
X-4957D02*
X43D01*
X1D02*
X5043Y-1D01*
X37000Y-27000D02*
Y27000D01*
X-37000Y-27000D02*
Y27000D01*
X37000D01*
X0Y-5000D02*
Y0D01*
X-5000D02*
X0D01*
Y5000D01*
Y0D02*
X5000D01*
M02*
