G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,58C917F4-F435-4438-9918-92646441EF77*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31C,0.0254*%
D31*
X7500Y-499750D02*
G02*
X0Y-492250I0J7500D01*
G01*
X0Y-7250D01*
D02*
G02*
X7500Y250I7500J-0D01*
G01*
X792500D01*
D02*
G02*
X800000Y-7250I0J-7500D01*
G01*
Y-492250D01*
D02*
G02*
X792500Y-499750I-7500J-0D01*
G01*
X7500D01*
M02*
