G04:AMPARAMS|DCode=15|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7000,1.3500,0,0,90.0*
21,1,0.4500,1.6000,0,0,90.0*
1,1,0.2500,0.6750,0.2250*
1,1,0.2500,0.6750,-0.2250*
1,1,0.2500,-0.6750,-0.2250*
1,1,0.2500,-0.6750,0.2250*
%
G04:AMPARAMS|DCode=17|XSize=4.2mm|YSize=4.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,4.2000,3.0000,0,0,0.0*
21,1,3.0000,4.2000,0,0,0.0*
1,1,1.2000,1.5000,-1.5000*
1,1,1.2000,-1.5000,-1.5000*
1,1,1.2000,-1.5000,1.5000*
1,1,1.2000,1.5000,1.5000*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,1.3500,0,0,90.0*
21,1,0.4500,1.5000,0,0,90.0*
1,1,0.1500,0.6750,0.2250*
1,1,0.1500,0.6750,-0.2250*
1,1,0.1500,-0.6750,-0.2250*
1,1,0.1500,-0.6750,0.2250*
%
G04:AMPARAMS|DCode=22|XSize=4mm|YSize=4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,4.0000,3.0000,0,0,0.0*
21,1,3.0000,4.0000,0,0,0.0*
1,1,1.0000,1.5000,-1.5000*
1,1,1.0000,-1.5000,-1.5000*
1,1,1.0000,-1.5000,1.5000*
1,1,1.0000,1.5000,1.5000*
%
G04:AMPARAMS|DCode=24|XSize=0.38mm|YSize=1.45mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3800,1.2600,0,0,90.0*
21,1,0.1900,1.4500,0,0,90.0*
1,1,0.1900,0.6300,0.0950*
1,1,0.1900,0.6300,-0.0950*
1,1,0.1900,-0.6300,-0.0950*
1,1,0.1900,-0.6300,0.0950*
%
G04:AMPARAMS|DCode=25|XSize=0.48mm|YSize=1.55mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.4800,1.2600,0,0,90.0*
21,1,0.1900,1.5500,0,0,90.0*
1,1,0.2900,0.6300,0.0950*
1,1,0.2900,0.6300,-0.0950*
1,1,0.2900,-0.6300,-0.0950*
1,1,0.2900,-0.6300,0.0950*
%
