G04:AMPARAMS|DCode=15|XSize=4.2mm|YSize=4.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,4.2000,3.0000,0,0,180.0*
21,1,3.0000,4.2000,0,0,180.0*
1,1,1.2000,-1.5000,1.5000*
1,1,1.2000,1.5000,1.5000*
1,1,1.2000,1.5000,-1.5000*
1,1,1.2000,-1.5000,-1.5000*
%
G04:AMPARAMS|DCode=18|XSize=4mm|YSize=4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,4.0000,3.0000,0,0,180.0*
21,1,3.0000,4.0000,0,0,180.0*
1,1,1.0000,-1.5000,1.5000*
1,1,1.0000,1.5000,1.5000*
1,1,1.0000,1.5000,-1.5000*
1,1,1.0000,-1.5000,-1.5000*
%
