*************************************************************
FileName = Bodge805.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Bodge805.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Bodge805.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Bodge805.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Bodge805.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Bodge805.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : Bodge805.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Profile
      File : Bodge805.GM


Used DCodes :
    D24
*************************************************************

