G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,801A7B55-1520-438C-8D58-620F3B385FE8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD32C,0.0254*%
D32*
X-300000Y-587500D02*
Y197500D01*
D02*
G02*
X-292500Y205000I7500J0D01*
G01*
X692500D01*
D02*
G02*
X700000Y197500I0J-7500D01*
G01*
Y-587500D01*
D02*
G02*
X692500Y-595000I-7500J0D01*
G01*
X-292500D01*
D02*
G02*
X-300000Y-587500I0J7500D01*
G01*
M02*
