G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,801A7B55-1520-438C-8D58-620F3B385FE8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=23|XSize=0.38mm|YSize=1.45mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.3800,1.2600,0,0,90.0*
21,1,0.1900,1.4500,0,0,90.0*
1,1,0.1900,0.6300,0.0950*
1,1,0.1900,0.6300,-0.0950*
1,1,0.1900,-0.6300,-0.0950*
1,1,0.1900,-0.6300,0.0950*
%
%ADD23ROUNDEDRECTD23*%
D23*
X22000Y-380250D02*
D03*
X22000Y-386750D02*
D03*
Y-393250D02*
D03*
Y-399750D02*
D03*
X-22000Y-380250D02*
D03*
X-22000Y-386750D02*
D03*
X-22000Y-393250D02*
D03*
X-22000Y-399750D02*
D03*
X422000Y-380250D02*
D03*
X422000Y-386750D02*
D03*
Y-393250D02*
D03*
Y-399750D02*
D03*
X378000Y-380250D02*
D03*
X378000Y-386750D02*
D03*
X378000Y-393250D02*
D03*
X378000Y-399750D02*
D03*
X422000Y9750D02*
D03*
X422000Y3250D02*
D03*
Y-3250D02*
D03*
Y-9750D02*
D03*
X378000Y9750D02*
D03*
X378000Y3250D02*
D03*
X378000Y-3250D02*
D03*
X378000Y-9750D02*
D03*
X-22000D02*
D03*
X-22000Y-3250D02*
D03*
X-22000Y3250D02*
D03*
X-22000Y9750D02*
D03*
X22000Y-9750D02*
D03*
Y-3250D02*
D03*
Y3250D02*
D03*
X22000Y9750D02*
D03*
M02*
