G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,801A7B55-1520-438C-8D58-620F3B385FE8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,1.3500,0,0,90.0*
21,1,0.4500,1.5000,0,0,90.0*
1,1,0.1500,0.6750,0.2250*
1,1,0.1500,0.6750,-0.2250*
1,1,0.1500,-0.6750,-0.2250*
1,1,0.1500,-0.6750,0.2250*
%
%ADD13ROUNDEDRECTD13*%
D13*
X373000Y19050D02*
D03*
X373000Y6350D02*
D03*
X373000Y-6350D02*
D03*
Y-19050D02*
D03*
X427000D02*
D03*
X427000Y-6350D02*
D03*
X427000Y6350D02*
D03*
Y19050D02*
D03*
Y-370950D02*
D03*
Y-383650D02*
D03*
X427000Y-396350D02*
D03*
X427000Y-409050D02*
D03*
X373000D02*
D03*
Y-396350D02*
D03*
X373000Y-383650D02*
D03*
X373000Y-370950D02*
D03*
X27000D02*
D03*
Y-383650D02*
D03*
X27000Y-396350D02*
D03*
X27000Y-409050D02*
D03*
X-27000D02*
D03*
Y-396350D02*
D03*
X-27000Y-383650D02*
D03*
X-27000Y-370950D02*
D03*
X27000Y-19050D02*
D03*
X27000Y-6350D02*
D03*
X27000Y6350D02*
D03*
Y19050D02*
D03*
X-27000Y6350D02*
D03*
X-27000Y-6350D02*
D03*
Y-19050D02*
D03*
Y19050D02*
D03*
M02*
