------------------------------------------------------------------------------------------
Gerber File Extension Report For: Bodge10080.GBR   9/11/2024  12:15:52 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Courtyard                           
.GM3                Top Assembly                            
.GM5                Bottom 3D Body                          
.GM13               Mechanical 13                           
.GM14               Bottom Assembly                         
.GM15               Mechanical 15                           
.GM16               Bottom Courtyard                        
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
